<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="MazadyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="166" height="409"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="166" height="409"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dju-Y2-CKa" userLabel="containerView">
                        <rect key="frame" x="0.0" y="0.0" width="166" height="409"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloth" translatesAutoresizingMaskIntoConstraints="NO" id="MZM-VB-miI">
                                <rect key="frame" x="16.666666666666671" y="20" width="132.66666666666663" height="132.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MZM-VB-miI" secondAttribute="height" multiplier="1:1" id="eP5-Va-nau"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clothes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0L-Xn-JYC">
                                <rect key="frame" x="16.666666666666671" y="156.66666666666666" width="132.66666666666663" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" name="blacksecondColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3Ix-Po-1xH" userLabel="priceStackView">
                                <rect key="frame" x="16.666666666666671" y="174.66666666666666" width="132.66666666666663" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrf-Xv-cfk">
                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" name="lightGrayTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qca-hO-GXf">
                                        <rect key="frame" x="0.0" y="16" width="132.66666666666666" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" name="blacksecondColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="G1M-iD-B4K" userLabel="containerOfferPriceStackView">
                                <rect key="frame" x="16.666666666666664" y="208.66666666666666" width="97.333333333333343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMQ-JZ-XpG">
                                        <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" name="lightGrayTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8sG-hS-ZGX" userLabel="offerPriceStackView">
                                        <rect key="frame" x="0.0" y="16" width="97.333333333333329" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0A-dg-PcD">
                                                <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" name="blacksecondColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyD-U4-mqr" userLabel="120 EGP">
                                                <rect key="frame" x="49.666666666666657" y="0.0" width="47.666666666666657" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" name="redSecondColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7sr-nq-8Rp" userLabel="timerStackView">
                                <rect key="frame" x="16.666666666666671" y="242.66666666666666" width="132.66666666666663" height="75.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lot Starts In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M40-Ke-UxY">
                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="11.666666666666666"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" name="lightGrayTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ul8-be-PcX">
                                        <rect key="frame" x="0.0" y="13.666666666666657" width="132.66666666666666" height="62"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odd-tA-RrD">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="62"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zuz-9C-Wwn">
                                                        <rect key="frame" x="9.6666666666666625" y="15.666666666666687" width="19.333333333333329" height="30.666666666666679"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVF-lS-sju">
                                                                <rect key="frame" x="0.0" y="0.0" width="19.333333333333332" height="15.333333333333334"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" name="orangeSecondColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5w-LC-7t8">
                                                                <rect key="frame" x="0.0" y="15.333333333333314" width="19.333333333333332" height="15.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                                                <color key="textColor" name="orangeSecondColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="orangePrimaryColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Odd-tA-RrD" secondAttribute="height" multiplier="0.63" id="mP4-31-dls"/>
                                                    <constraint firstItem="zuz-9C-Wwn" firstAttribute="width" secondItem="Odd-tA-RrD" secondAttribute="width" multiplier="0.5" id="mZX-dI-d5o"/>
                                                    <constraint firstItem="zuz-9C-Wwn" firstAttribute="height" secondItem="Odd-tA-RrD" secondAttribute="height" multiplier="0.5" id="mhN-tv-BOu"/>
                                                    <constraint firstItem="zuz-9C-Wwn" firstAttribute="centerX" secondItem="Odd-tA-RrD" secondAttribute="centerX" id="vUQ-oh-hrH"/>
                                                    <constraint firstItem="zuz-9C-Wwn" firstAttribute="centerY" secondItem="Odd-tA-RrD" secondAttribute="centerY" id="xt0-in-ny7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQu-Ex-aTc">
                                                <rect key="frame" x="47" y="0.0" width="38.666666666666657" height="62"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2CZ-Bu-coj">
                                                        <rect key="frame" x="9.6666666666666625" y="15.666666666666687" width="19.333333333333329" height="30.666666666666679"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S1-9i-v1N">
                                                                <rect key="frame" x="0.0" y="0.0" width="19.333333333333332" height="15.333333333333334"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" name="orangeSecondColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYh-dl-7MO">
                                                                <rect key="frame" x="0.0" y="15.333333333333314" width="19.333333333333332" height="15.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                                                <color key="textColor" name="orangeSecondColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="orangePrimaryColor"/>
                                                <constraints>
                                                    <constraint firstItem="2CZ-Bu-coj" firstAttribute="centerY" secondItem="gQu-Ex-aTc" secondAttribute="centerY" id="2Bi-D7-XSs"/>
                                                    <constraint firstItem="2CZ-Bu-coj" firstAttribute="width" secondItem="gQu-Ex-aTc" secondAttribute="width" multiplier="0.5" id="4zu-Tv-OPt"/>
                                                    <constraint firstItem="2CZ-Bu-coj" firstAttribute="centerX" secondItem="gQu-Ex-aTc" secondAttribute="centerX" id="FGF-7X-r03"/>
                                                    <constraint firstItem="2CZ-Bu-coj" firstAttribute="height" secondItem="gQu-Ex-aTc" secondAttribute="height" multiplier="0.5" id="Fga-LI-8qK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wz0-W4-0Am">
                                                <rect key="frame" x="93.666666666666657" y="0.0" width="39" height="62"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uiN-WN-qlc">
                                                        <rect key="frame" x="12.666666666666671" y="16.666666666666686" width="13.666666666666664" height="28.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfs-m5-hL5">
                                                                <rect key="frame" x="0.0" y="0.0" width="13.666666666666666" height="14.333333333333334"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" name="orangeSecondColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT6-ap-cHt">
                                                                <rect key="frame" x="0.0" y="14.333333333333314" width="13.666666666666666" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                                                <color key="textColor" name="orangeSecondColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="orangePrimaryColor"/>
                                                <constraints>
                                                    <constraint firstItem="uiN-WN-qlc" firstAttribute="centerY" secondItem="wz0-W4-0Am" secondAttribute="centerY" id="GZp-nm-uwX"/>
                                                    <constraint firstItem="uiN-WN-qlc" firstAttribute="width" secondItem="wz0-W4-0Am" secondAttribute="width" multiplier="0.350427" id="NWR-wU-SL8"/>
                                                    <constraint firstItem="uiN-WN-qlc" firstAttribute="centerX" secondItem="wz0-W4-0Am" secondAttribute="centerX" id="Ovq-hi-RHo"/>
                                                    <constraint firstItem="uiN-WN-qlc" firstAttribute="height" secondItem="wz0-W4-0Am" secondAttribute="height" multiplier="0.462366" id="trU-KE-arc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7sr-nq-8Rp" firstAttribute="top" secondItem="G1M-iD-B4K" secondAttribute="bottom" constant="4" id="1AY-Ml-l1z"/>
                            <constraint firstItem="3Ix-Po-1xH" firstAttribute="leading" secondItem="MZM-VB-miI" secondAttribute="leading" id="5v0-yf-Hwh"/>
                            <constraint firstItem="G1M-iD-B4K" firstAttribute="leading" secondItem="3Ix-Po-1xH" secondAttribute="leading" id="DiY-nv-IQ2"/>
                            <constraint firstItem="MZM-VB-miI" firstAttribute="centerX" secondItem="dju-Y2-CKa" secondAttribute="centerX" id="IBc-iu-ZCY"/>
                            <constraint firstItem="k0L-Xn-JYC" firstAttribute="top" secondItem="MZM-VB-miI" secondAttribute="bottom" constant="4" id="PVC-PM-6lZ"/>
                            <constraint firstItem="G1M-iD-B4K" firstAttribute="top" secondItem="3Ix-Po-1xH" secondAttribute="bottom" constant="4" id="VG3-wT-P9r"/>
                            <constraint firstItem="7sr-nq-8Rp" firstAttribute="leading" secondItem="G1M-iD-B4K" secondAttribute="leading" id="X3N-20-PMQ"/>
                            <constraint firstItem="7sr-nq-8Rp" firstAttribute="trailing" secondItem="MZM-VB-miI" secondAttribute="trailing" id="Xq0-6A-NpO"/>
                            <constraint firstItem="k0L-Xn-JYC" firstAttribute="trailing" secondItem="MZM-VB-miI" secondAttribute="trailing" id="cUE-Ec-hfW"/>
                            <constraint firstItem="MZM-VB-miI" firstAttribute="top" secondItem="dju-Y2-CKa" secondAttribute="top" constant="20" symbolic="YES" id="fOy-5k-HwA"/>
                            <constraint firstItem="k0L-Xn-JYC" firstAttribute="leading" secondItem="MZM-VB-miI" secondAttribute="leading" id="faj-Mk-xxc"/>
                            <constraint firstItem="3Ix-Po-1xH" firstAttribute="trailing" secondItem="MZM-VB-miI" secondAttribute="trailing" id="hm3-vc-jHL"/>
                            <constraint firstItem="3Ix-Po-1xH" firstAttribute="top" secondItem="k0L-Xn-JYC" secondAttribute="bottom" constant="4" id="nk0-YV-DGG"/>
                            <constraint firstItem="MZM-VB-miI" firstAttribute="width" secondItem="dju-Y2-CKa" secondAttribute="width" multiplier="0.8" id="wV2-3K-q3l"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="dju-Y2-CKa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="10u-Sp-KyY"/>
                <constraint firstAttribute="bottom" secondItem="dju-Y2-CKa" secondAttribute="bottom" id="348-oJ-4Pr"/>
                <constraint firstItem="dju-Y2-CKa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="D83-xs-6lX"/>
                <constraint firstAttribute="trailing" secondItem="dju-Y2-CKa" secondAttribute="trailing" id="V8E-4V-X8O"/>
            </constraints>
            <size key="customSize" width="166" height="409"/>
            <connections>
                <outlet property="daysLabel" destination="xVF-lS-sju" id="OgS-Ga-dao"/>
                <outlet property="hoursLabel" destination="8S1-9i-v1N" id="INI-DA-36y"/>
                <outlet property="lotStartsLabel" destination="M40-Ke-UxY" id="i7S-p6-lqs"/>
                <outlet property="minutesLabel" destination="qfs-m5-hL5" id="Bgh-aM-RMB"/>
                <outlet property="offerPriceLabel" destination="jyD-U4-mqr" id="SIu-9d-gkQ"/>
                <outlet property="priceLabel" destination="qca-hO-GXf" id="mVd-ut-e3K"/>
                <outlet property="productImageView" destination="MZM-VB-miI" id="dgE-Eb-VOr"/>
                <outlet property="timerCountersStackView" destination="ul8-be-PcX" id="LxS-P3-ufA"/>
                <outlet property="timerStackView" destination="7sr-nq-8Rp" id="aK6-F2-kjI"/>
                <outlet property="titleLabel" destination="k0L-Xn-JYC" id="KO5-wa-AcR"/>
            </connections>
            <point key="canvasLocation" x="25.954198473282442" y="128.52112676056339"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cloth" width="98" height="93"/>
        <namedColor name="blacksecondColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGrayTextColor">
            <color red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orangePrimaryColor">
            <color red="1" green="0.96078431372549022" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orangeSecondColor">
            <color red="1" green="0.58431372549019611" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redSecondColor">
            <color red="0.9882352941176471" green="0.25882352941176473" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
