<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ll-XC-PjT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="J3F-Rk-eOX">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="TXy-1i-tsX" customClass="CartViewController" customModule="MazadyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMN-G6-XgS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Isn-NK-KLJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4Rk-Og-H5U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbD-eM-tux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1053" y="589"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="fCV-d5-mvY">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="lkZ-6j-Crp" customClass="SearchViewController" customModule="MazadyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GhW-Ub-Qn2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6EG-gQ-Gwh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="LXq-4N-hLJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPi-Km-tA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="-67"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="AQB-B7-z2f">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="YIV-hX-B8q" customClass="HomeViewController" customModule="MazadyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5c-qh-xLe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rpc-Vk-AWZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="yDQ-GU-Q0f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faG-IN-E9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-674"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="hMy-da-DDQ">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="0ll-XC-PjT" customClass="MainTabBarController" customModule="MazadyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WvU-W1-qAo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YIV-hX-B8q" kind="relationship" relationship="viewControllers" id="iU9-Of-evF"/>
                        <segue destination="lkZ-6j-Crp" kind="relationship" relationship="viewControllers" id="9uH-QG-UzN"/>
                        <segue destination="TXy-1i-tsX" kind="relationship" relationship="viewControllers" id="ggE-3I-Utl"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Uee-d0-KLf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIp-Yu-fsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3312" y="522"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="BYZ-38-t0r" customClass="ProfileViewController" customModule="MazadyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="c0D-Mv-O0F" userLabel="SettingStackView">
                                <rect key="frame" x="302" y="59" width="81" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md3-nf-5n5">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9x-5k-KNf">
                                        <rect key="frame" x="57" y="0.0" width="24" height="24"/>
                                        <color key="tintColor" name="redPrimaryColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="settings"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="profileBackgroundColor"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qu1-Fy-cvH" userLabel="ProfileHeaderView">
                                <rect key="frame" x="0.0" y="87" width="393" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hhG-LR-1ln" userLabel="profileStackView">
                                        <rect key="frame" x="0.0" y="8" width="393" height="161.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="3GV-Q9-7hN" userLabel="ProfileImageView">
                                                <rect key="frame" x="147.33333333333334" y="0.0" width="98.333333333333343" height="98.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3GV-Q9-7hN" secondAttribute="height" multiplier="1:1" id="bxH-ed-cgl"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9C-bP-oDV" userLabel="NameLabel">
                                                <rect key="frame" x="174.33333333333334" y="102.33333333333334" width="44.333333333333343" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" name="blackTextPrimaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhG-S2-kJP" userLabel="UserNameLabel">
                                                <rect key="frame" x="179.33333333333334" y="127.33333333333333" width="34.333333333333343" height="16.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" name="blackTextPrimaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35p-yd-JmJ" userLabel="LocationLabel">
                                                <rect key="frame" x="181.66666666666666" y="147.66666666666666" width="29.666666666666657" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" name="grayTextScondColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="profileBackgroundColor"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mbb-rj-tyo" userLabel="followStackView">
                                        <rect key="frame" x="115" y="177.66666666666669" width="163" height="30.333333333333343"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="following" translatesAutoresizingMaskIntoConstraints="NO" id="wm9-kb-RwA">
                                                <rect key="frame" x="0.0" y="3" width="24" height="24"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gIy-T1-ds3" userLabel="FollowingStackView">
                                                <rect key="frame" x="28.000000000000004" y="0.0" width="51.333333333333343" height="30.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdW-TS-i9G">
                                                        <rect key="frame" x="21.666666666666657" y="0.0" width="8" height="16.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" name="blackTextPrimaryColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMy-1I-19P">
                                                        <rect key="frame" x="0.0" y="16.333333333333314" width="51.333333333333336" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" name="redPrimaryColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="followers" translatesAutoresizingMaskIntoConstraints="NO" id="mOb-K2-n82">
                                                <rect key="frame" x="83.333333333333343" y="3" width="24" height="24"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Kx-yO-g2q" userLabel="FollowersStackView">
                                                <rect key="frame" x="111.33333333333336" y="0.0" width="51.666666666666671" height="30.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p7-ub-P9S">
                                                        <rect key="frame" x="14.000000000000002" y="0.0" width="23.666666666666671" height="16.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" name="blackTextPrimaryColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BM-qZ-QTu">
                                                        <rect key="frame" x="0.0" y="16.333333333333314" width="51.666666666666664" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" name="redPrimaryColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="profileBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Mbb-rj-tyo" firstAttribute="centerX" secondItem="Qu1-Fy-cvH" secondAttribute="centerX" id="4DT-oC-Qsz"/>
                                    <constraint firstAttribute="trailing" secondItem="hhG-LR-1ln" secondAttribute="trailing" id="96I-GP-f1q"/>
                                    <constraint firstItem="hhG-LR-1ln" firstAttribute="leading" secondItem="Qu1-Fy-cvH" secondAttribute="leading" id="PHE-zA-vpA"/>
                                    <constraint firstAttribute="bottom" secondItem="Mbb-rj-tyo" secondAttribute="bottom" id="Z90-OH-L1B"/>
                                    <constraint firstItem="Mbb-rj-tyo" firstAttribute="top" secondItem="hhG-LR-1ln" secondAttribute="bottom" constant="8" id="aOK-kP-ef6"/>
                                    <constraint firstItem="hhG-LR-1ln" firstAttribute="top" secondItem="Qu1-Fy-cvH" secondAttribute="topMargin" id="bee-ZM-DC0"/>
                                    <constraint firstItem="3GV-Q9-7hN" firstAttribute="width" secondItem="Qu1-Fy-cvH" secondAttribute="width" multiplier="0.25" id="qgn-lL-Nda"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gh3-xv-5p9">
                                <rect key="frame" x="0.0" y="305" width="393" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6q-No-JFj">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="35"/>
                                        <color key="tintColor" name="redPrimaryColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Products">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tabButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qx-eN-C0c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLZ-LI-zW4">
                                        <rect key="frame" x="131" y="0.0" width="131" height="35"/>
                                        <color key="tintColor" name="lightGrayTextColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reviews">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tabButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vve-uT-7nN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTA-WV-NP3">
                                        <rect key="frame" x="262" y="0.0" width="131" height="35"/>
                                        <color key="tintColor" name="lightGrayTextColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Followers">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tabButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ei4-fL-K5j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RyO-yb-2cF"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuT-Bc-b3N" userLabel="markerView">
                                <rect key="frame" x="10" y="348" width="110" height="1"/>
                                <color key="backgroundColor" name="redPrimaryColor"/>
                                <color key="tintColor" name="redPrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Mpv-gf-cP8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lk3-qL-NSx" userLabel="searchView">
                                <rect key="frame" x="0.0" y="350" width="393" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FdY-NG-bqd">
                                        <rect key="frame" x="20" y="13" width="317.33333333333331" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ajh-iH-v1W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v25-bf-Qmd">
                                        <rect key="frame" x="341.33333333333331" y="15.666666666666687" width="31.666666666666686" height="28.666666666666671"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sendIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4oA-PJ-O2t">
                                                <rect key="frame" x="6.3333333333333712" y="4.6666666666666288" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4oA-PJ-O2t" secondAttribute="height" multiplier="1:1" id="w2l-aJ-0CU"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adf-bf-i6K">
                                                <rect key="frame" x="0.0" y="0.0" width="31.666666666666668" height="28.666666666666668"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="searchBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqf-4l-TAQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="redPrimaryColor"/>
                                        <constraints>
                                            <constraint firstItem="adf-bf-i6K" firstAttribute="centerY" secondItem="v25-bf-Qmd" secondAttribute="centerY" id="0tt-gC-LlW"/>
                                            <constraint firstItem="4oA-PJ-O2t" firstAttribute="width" secondItem="v25-bf-Qmd" secondAttribute="width" multiplier="0.6" id="9uu-VR-iZK"/>
                                            <constraint firstAttribute="width" secondItem="v25-bf-Qmd" secondAttribute="height" multiplier="1.1" id="KNg-5a-QkB"/>
                                            <constraint firstItem="adf-bf-i6K" firstAttribute="width" secondItem="v25-bf-Qmd" secondAttribute="width" id="VFA-UY-KLY"/>
                                            <constraint firstItem="adf-bf-i6K" firstAttribute="height" secondItem="v25-bf-Qmd" secondAttribute="height" id="b16-2l-bEE"/>
                                            <constraint firstItem="4oA-PJ-O2t" firstAttribute="centerX" secondItem="v25-bf-Qmd" secondAttribute="centerX" id="pow-sP-ls6"/>
                                            <constraint firstItem="adf-bf-i6K" firstAttribute="centerX" secondItem="v25-bf-Qmd" secondAttribute="centerX" id="qyg-MS-m1v"/>
                                            <constraint firstItem="4oA-PJ-O2t" firstAttribute="centerY" secondItem="v25-bf-Qmd" secondAttribute="centerY" id="vte-5B-QcD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="profileBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="v25-bf-Qmd" firstAttribute="height" secondItem="FdY-NG-bqd" secondAttribute="height" multiplier="0.843137" id="88m-yc-4Eh"/>
                                    <constraint firstItem="FdY-NG-bqd" firstAttribute="centerY" secondItem="lk3-qL-NSx" secondAttribute="centerY" id="9yF-ta-zPc"/>
                                    <constraint firstAttribute="trailing" secondItem="v25-bf-Qmd" secondAttribute="trailing" constant="20" id="Nwe-L3-DBb"/>
                                    <constraint firstAttribute="height" constant="60" id="UNB-UH-NV3"/>
                                    <constraint firstItem="v25-bf-Qmd" firstAttribute="leading" secondItem="FdY-NG-bqd" secondAttribute="trailing" constant="4" id="woS-RP-bJV"/>
                                    <constraint firstItem="v25-bf-Qmd" firstAttribute="centerY" secondItem="lk3-qL-NSx" secondAttribute="centerY" id="yxt-GK-sYJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXl-wH-Vpy" userLabel="ScrollableContentView">
                                <rect key="frame" x="20" y="420" width="353" height="349"/>
                                <color key="backgroundColor" name="profileBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="profileBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gh3-xv-5p9" firstAttribute="top" secondItem="Qu1-Fy-cvH" secondAttribute="bottom" constant="10" id="2as-mi-TZ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c0D-Mv-O0F" secondAttribute="trailing" constant="10" id="3aN-fH-61g"/>
                            <constraint firstItem="gh3-xv-5p9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5ij-lB-IES"/>
                            <constraint firstItem="FdY-NG-bqd" firstAttribute="leading" secondItem="gh3-xv-5p9" secondAttribute="leading" constant="20" id="61o-yT-zaM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gh3-xv-5p9" secondAttribute="trailing" id="BTg-5f-AQh"/>
                            <constraint firstItem="lk3-qL-NSx" firstAttribute="top" secondItem="gh3-xv-5p9" secondAttribute="bottom" constant="10" id="Egz-ei-thI"/>
                            <constraint firstItem="PuT-Bc-b3N" firstAttribute="top" secondItem="gh3-xv-5p9" secondAttribute="bottom" constant="8" symbolic="YES" id="L3Q-Lo-E7c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mXl-wH-Vpy" secondAttribute="bottom" id="M4J-Id-uZp"/>
                            <constraint firstItem="c0D-Mv-O0F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pbf-dz-vXb"/>
                            <constraint firstItem="lk3-qL-NSx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TGL-he-y09"/>
                            <constraint firstItem="mXl-wH-Vpy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XHY-2z-xEe"/>
                            <constraint firstItem="Qu1-Fy-cvH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XYC-Jn-Wl3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qu1-Fy-cvH" secondAttribute="trailing" id="Zwa-bG-Azh"/>
                            <constraint firstItem="mXl-wH-Vpy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h4K-4O-cuo"/>
                            <constraint firstItem="PuT-Bc-b3N" firstAttribute="width" secondItem="gh3-xv-5p9" secondAttribute="width" multiplier="0.28" id="kKq-iT-uWr"/>
                            <constraint firstItem="lk3-qL-NSx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oZP-rx-rIv"/>
                            <constraint firstItem="mXl-wH-Vpy" firstAttribute="top" secondItem="lk3-qL-NSx" secondAttribute="bottom" constant="10" id="p8e-2I-T10"/>
                            <constraint firstItem="Qu1-Fy-cvH" firstAttribute="top" secondItem="c0D-Mv-O0F" secondAttribute="bottom" constant="4" id="tb2-Lr-1WL"/>
                            <constraint firstItem="PuT-Bc-b3N" firstAttribute="leading" secondItem="Z6q-No-JFj" secondAttribute="leading" constant="10" id="tbB-Fc-2v5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SzF-29-7xo"/>
                    <connections>
                        <outlet property="containerView" destination="mXl-wH-Vpy" id="NaH-CD-x4M"/>
                        <outlet property="followersButton" destination="VTA-WV-NP3" id="TA1-dp-qri"/>
                        <outlet property="followersCountLabel" destination="6p7-ub-P9S" id="E4T-8R-2m7"/>
                        <outlet property="followingCountLabel" destination="HdW-TS-i9G" id="P3r-To-r5l"/>
                        <outlet property="languageLabel" destination="md3-nf-5n5" id="CoV-zH-TFE"/>
                        <outlet property="locationLabel" destination="35p-yd-JmJ" id="gvo-9g-SxT"/>
                        <outlet property="nameLabel" destination="r9C-bP-oDV" id="MGW-yF-DoM"/>
                        <outlet property="productsButton" destination="Z6q-No-JFj" id="QV7-U9-tPu"/>
                        <outlet property="profileImageView" destination="3GV-Q9-7hN" id="e8N-Ro-LAk"/>
                        <outlet property="reviewsButton" destination="DLZ-LI-zW4" id="FJr-VI-GgM"/>
                        <outlet property="searchTextField" destination="FdY-NG-bqd" id="Fmx-yU-JuA"/>
                        <outlet property="underlineLeadingConstraint" destination="tbB-Fc-2v5" id="P9c-U3-6zw"/>
                        <outlet property="underlineView" destination="PuT-Bc-b3N" id="rar-25-zKp"/>
                        <outlet property="userNameLabel" destination="BhG-S2-kJP" id="WeE-63-NJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="1263"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="EK1-OX-GKa">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" id="Xwd-3X-O8I" customClass="ProductsViewController" customModule="MazadyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGL-El-c08">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZVj-dz-aUe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="profileBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="373-io-LI5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cd2-5A-RVy">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="03a-Pk-Ksc">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="profileBackgroundColor"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g7Z-Fu-bgO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g7Z-Fu-bgO" firstAttribute="trailing" secondItem="ZVj-dz-aUe" secondAttribute="trailing" id="4WU-Rf-qmt"/>
                            <constraint firstAttribute="bottom" secondItem="ZVj-dz-aUe" secondAttribute="bottom" id="6zu-4X-08e"/>
                            <constraint firstItem="ZVj-dz-aUe" firstAttribute="leading" secondItem="g7Z-Fu-bgO" secondAttribute="leading" id="HhP-2h-ERN"/>
                            <constraint firstItem="ZVj-dz-aUe" firstAttribute="top" secondItem="IGL-El-c08" secondAttribute="top" id="PaZ-Hf-uIG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZVj-dz-aUe" id="dsm-p1-nPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2N-Ma-1GK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-118"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Ufg-bA-FMx">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="wws-jC-gx6" customClass="MenuViewController" customModule="MazadyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDc-Vx-utO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MJM-Kd-a4u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWk-28-Zaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="706"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="l7v-eD-Soz">
            <objects>
                <viewController storyboardIdentifier="ReviewsViewController" id="prV-Fj-82g" customClass="ReviewsViewController" customModule="MazadyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="980-45-rNg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5y5-fl-987"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7c-AD-vEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-118"/>
        </scene>
        <!--Followers View Controller-->
        <scene sceneID="3Ni-TM-vTt">
            <objects>
                <viewController storyboardIdentifier="FollowersViewController" id="ewc-Sn-QET" customClass="FollowersViewController" customModule="MazadyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGO-QS-EP7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CuO-VC-7p9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0K-sg-5OP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-118"/>
        </scene>
    </scenes>
    <resources>
        <image name="followers" width="24" height="24"/>
        <image name="following" width="24" height="24"/>
        <image name="profileImage" width="88" height="88"/>
        <image name="sendIcon" width="20" height="20"/>
        <image name="settings" width="24" height="24"/>
        <namedColor name="blackTextPrimaryColor">
            <color red="0.21176470588235294" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayTextScondColor">
            <color red="0.6588235294117647" green="0.64313725490196083" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGrayTextColor">
            <color red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="profileBackgroundColor">
            <color red="0.96470588235294119" green="0.95686274509803926" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redPrimaryColor">
            <color red="0.84705882352941175" green="0.023529411764705882" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
